# modmenucrew-decompiled

./: GlobalAliases.cs  Il2CppCtorCompat.cs  InteropFix.cs  ModMenuCrew.csproj  README.md  autosetup-source.bat
ModMenuCrew/: ActionPermitSystem.cs  ApiValidationResponse.cs  ButtonDefinition.cs  DataProcessor.cs  DiscordAuthManager.cs  EncryptedPayload.cs  GhostOpcode.cs  GhostStyleMap.cs  GhostUI.cs  IntegrityGuard.cs  MemoryMonitor.cs  ModKeyValidator.cs  ModMenuCrewPlugin.cs  NotifyUtils.cs  RadarMapData.cs  SabotageService.cs  SectionDefinition.cs  ServerData.cs  ServerGate.cs  SliderDefinition.cs  SystemConfig.cs  SystemManager.cs  TabDefinition.cs  TeleportLocation.cs  TinyPngDecoder.cs  VMWindowState.cs
ModMenuCrew.Features/: AmongUsClient_OnGameEnd_Patch.cs  AmongUsClient_OnGameJoined_Patch.cs  AuthManager_CoConnect_FriendCodePatch.cs  ChatCommandsPatch.cs  CheatConfig.cs  Constants_GetPlatformData_Patch.cs  DisconnectPatch.cs  EventLogger.cs  GameCheats.cs  GameEndManager.cs  GameEvent.cs  GameEventType.cs  GameStartPatch.cs  ImpostorForcer.cs  InnerNetClient_Update_LevelSpoof_Patch.cs  InventoryManager_CheckExpAndLevel_Patch.cs  KillLogPatch.cs  LobbyBehaviour_Start_Patch.cs  LobbyStartPatch.cs  MMCHandshakePatch.cs  MMCIdentification.cs  MMCRendererComponent.cs  MainMenuStartPatch.cs  MeetingLogPatch.cs  PlatformSpecificData_Serialize_Patch.cs  PlayerControl_RpcSetLevel_Patch.cs  PlayerControl_Start_AllSpoofs_Patch.cs  PlayerInfoDisplay.cs  PlayerLeftPatch.cs  RemoteVentLogPatch.cs  ReplayRecorder.cs  ReportLogPatch.cs  RoleCheats.cs  ShapeshiftLogPatch.cs  SpoofingService.cs  VentEnterLogPatch.cs  VentExitLogPatch.cs  VoteLogPatch.cs
ModMenuCrew.Messages/: CustomMessage.cs  CustomRpcCalls.cs  MessageType.cs  RpcPatch.cs
ModMenuCrew.Monitoring/: AntiTamper.cs
ModMenuCrew.Networking/: CertificatePinner.cs  RealtimeConnection.cs
ModMenuCrew.Patches/: Constants_IsVersionModded_Patch.cs  CosmeticsUnlockPatch.cs  LobbyHarmonyPatches.cs  LobbyListingPatch.cs  ModTooltipHandler.cs  Patch_IgnoreBlacklist.cs  VersionShowerFx.cs  VersionShowerPatch.cs
ModMenuCrew.ReplaySystem/: AnimState.cs  DisconnectPatch.cs  ExilePatch.cs  MeetingStartPatch.cs  MurderPlayerPatch.cs  PlayerState.cs  ReplayData.cs  ReplayEvent.cs  ReplayEventType.cs  ReplayFrame.cs  ReplayPlayer.cs  ReplayPlayerInfo.cs  ReplayPuppet.cs  ReplayUI.cs  ReplayViewer.cs  ReportBodyPatch.cs  ShapeshiftPatch.cs  VentEnterPatch.cs  VentExitPatch.cs  VotePatch.cs
ModMenuCrew.UI/: IconLoader.cs
ModMenuCrew.UI.Managers/: CheatManager.cs  SettingsTab.cs  TeleportManager.cs
ModMenuCrew.UI.Menus/: BanMenu.cs  PlayerPickMenu.cs  SpoofingMenu.cs
ModMenuCrew.UI.Styles/: GuiStyles.cs
Properties/: AssemblyInfo.cs
